ahr-p1
ap1-agonist-p1
ar-bla-agonist-p1
ar-bla-antagonist-p1
ar-mda-kb2-luc-agonist-p1
ar-mda-kb2-luc-agonist-p3
ar-mda-kb2-luc-antagonist-p1
ar-mda-kb2-luc-antagonist-p2
are-bla-p1
aromatase-p1
car-agonist-p1
car-antagonist-p1
dt40-p1
elg1-luc-agonist-p1
er-bla-agonist-p2
er-bla-antagonist-p1
er-luc-bg1-4e2-agonist-p2
er-luc-bg1-4e2-agonist-p4
er-luc-bg1-4e2-antagonist-p1
er-luc-bg1-4e2-antagonist-p2
erb-bla-antagonist-p1
erb-bla-p1
err-p1
esre-bla-p1
fxr-bla-agonist-p2
fxr-bla-antagonist-p1
gh3-tre-agonist-p1
gh3-tre-antagonist-p1
gr-hela-bla-agonist-p1
gr-hela-bla-antagonist-p1
h2ax-cho-p2
hdac-p1
hre-bla-agonist-p1
hse-bla-p1
luc-biochem-p1
mitotox-p1
